{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-frontend",
      "autoPort": true,
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "${PORT}"],
      "cwd": "/Users/kalence/Desktop/01-A股股票分析系统/frontend/vue-project",
      "port": 9000
    },
    {
      "name": "flask-backend",
      "runtimeArgs": ["run.py", "--port", "5001"],
      "runtimeExecutable": "/Users/kalence/Desktop/01-A股股票分析系统/backend/.venv/bin/python",
      "cwd": "/Users/kalence/Desktop/01-A股股票分析系统/backend",
      "port": 5001
    },
    {
      "name": "ui-prototype",
      "autoPort": true,
      "runtimeExecutable": "/Users/kalence/.local/bin/python3.11",
      "runtimeArgs": ["serve.py", "--port", "${PORT}"],
      "cwd": "/Users/kalence/Desktop/01-A股股票分析系统/_ui-prototype",
      "port": 8082
    }
  ]
}
